<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteudo{
            background-color: aqua;
            width: 100%;
            height: 1000px;
            display: flex;
            /*
				row|row-reverse|column|column-reverse 
				*/
            flex-direction: row;

            /*
				nowrap|wrap|wrap-reverse
			*/
			flex-wrap: wrap;
            /*
            flex-start|flex-end|center|space-between|space-around
				*/
            justify-content:flex-start;

            /*
            stretch|center|flex-start|flex-end|baseline
				*/
            align-items:flex-start;
			
            /*stretch | flex-start | flex-end | center | space-between | space-around*/
			
			align-content: space-around;
			
        }

        .caixa1{
            background-color:brown;
            width: 150px;
            height: 100px;
            margin:10px;
            align-self: flex-end;
            
        }
        .caixa2{
            background-color:blueviolet;
            width: 150px;
            height: 100px;
            margin: 10px;
        }
        .caixa3{
            background-color:azure;
            width: 150px;
            height: 100px;
            margin: 10px;
            
        }

        .caixa4{
            background-color:chartreuse;
            width: 150px;
            height: 100px;
            margin: 10px;
            
        }

        .caixa5{
            background-color:chocolate;
            width: 150px;
            height: 100px;
            margin: 10px;
        }
    </style>
    <header>
        <div class="menu">
            <h1 class="logo">Aula 07</h1>
            <nav class="header-menu">
                <ul class="lista-menu">
                    <li><a href="../../index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
</head>

<body>

    <div class="conteudo">
        <div class="caixa1">
            1
        </div>

        <div class="caixa2">
            2
        </div>
        <div class="caixa3">
            3
        </div>
        <div class="caixa4">
            4
        </div>
        
        <div class="caixa5">
            5
        </div>
        
       
        

    </div>

</body>

</html>